<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Cras</title>
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 
  


</head>
<body>
        <!-- navigation -->
        <nav>
            <div class="logo"></div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#Aboutyash">About</a>
                <a href="#services">Service</a>
                <a href="#findcars">Cars</a>
                <a href="#contact">Contact Us</a>
            </div>
    
            <div class="social">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </nav>
        <!-- navigation end -->
         <!-- home -->
         <section id="home">
            <div class="img1">
                <div class="content">
                    <div class="text">
                        <h4>Powerful, Fun and</h4>
                        <h1>Fierce to <br> <span>Drive</span></h1>
                        <p>Real Poise, Real Power, Real Perfomance.</p>
                        <a href="#" class="btn">Rent a car</a>
                    </div>
                </div>
            </div>
         </section>
         <!-- home end -->

         <!-- about -->
          <section id="Aboutyash">
          <div class="aboutus">
            <div id="head" style="color: white;">
                0<span style="color: red;">1</span>
             </div>
             <div id="yash">WELCOME TO <span style="color: white">YASH CARS.</span> </div>
                 <div class="about"></div>
             <div class="para" style="color:white;">Yash Cars is the leading marketplace for car sharing in emerging markets,with over 20,000 cars on its technology-driven platform across India, Indonesia, and Egypt. Yash cars empowers host entrepreneurs to safely and easily share their cars to earn additional passive income. Guests in the yash Cars community enjoy a diverse, affordable selection of cars to unlock memorable driving experiences with friends and family.  </div>
             <div class="box">
                <div class="box1"><h1><i class="fa-solid fa-headset fa-2xl" style="color: #ff0000;"></i></h1>
                <h2 style="color: white; text-align: center;">24/7 Car Rental Support.</h2></div>
                <div class="box2"><h1><i class="fa fa-2x fa-car fa-2xl" style="color: #fff;"></i></h1>
                    <h2 style="color:red; text-align: center;">Car Reservation Anytime.</h2></div>
                <div class="box3"><h1><i class="fa fa-2x fa-map-marker-alt fa-2xl" style="color: #ff0000;"></i></h1>
                    <h2 style="color: white; text-align: center;">Lots of Pickup Location.</h2></div>
             </div>
                
          </div>
        </section>
        
        <section id="services">
            <div class="our">
                <div id="head1" style="color:red">
                    0<span style="color: #fff;">2</span>
                 </div>
                 <div id="yash1"><span style="color: white;">OUR</span> SERVICES.</div>
                 <div class="table">
                    <div class="ser1"><h1><i class="fa-solid fa-taxi fa-2xl" style="color: #ffffff;"></i></h1>
                        <h2 style="color: red ;text-align: center;">Car Rental</h2>
                        <p style="color: white;">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p></div>
                        <div class="ser2"><h1><i class="fa-solid fa-money-check-dollar fa-2xl" style="color: #fafafa;"></i></h1>
                            <h2 style="color:red; text-align: center;">Car Financing</h2> <p style="color: white;">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p></div>
                        <div class="ser3"><h1><i class="fa-solid fa-car-side fa-2xl" style="color: #ffffff;"></i></h1>
                            <h2 style="color: red; text-align: center;">Car Inspection</h2> <p style="color: white;">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p></div>
                 </div>

                 <div class="table1">
                    <div class="ins1"><h1><i class="fa-solid fa-gear fa-2xl" style="color: #ffffff;"></i></h1>
                        <h2 style="color: red ;text-align: center;">Auto Repairing</h2>
                        <p style="color: white;">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p></div>
                        <div class="ins2"><h1><i class="fa-solid fa-spray-can-sparkles fa-2xl" style="color: #ffffff;"></i></h1>
                            <h2 style="color:red; text-align: center;">Auto Painting</h2> <p style="color: white;">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p></div>
                        <div class="ins3"><h1><i class="fa-solid fa-pump-soap fa-2xl" style="color: #fcfcfc;"></i></h1>
                            <h2 style="color: red; text-align: center;">Auto Cleaning</h2> <p style="color: white;">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p></div>
                 </div>
            </div>
        </section>

        <section id="findcars">

            <div class="rent">
                <div id="head2" style="color:red">
                    0<span style="color: #fff;">3</span>
                 </div>
                 <div id="yash2"><span style="color: white;">FIND YOUR</span> CARS.</div>
                 <div class="table2">
                    <div class="ren1"><img src="png11.png" alt="rent1">
                        <h1 style="color: white ;text-align: center;">Ferrari 812</h1>
                        <p style="color: white;"><i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;<span>2022</span> &nbsp;&nbsp;| &nbsp;&nbsp;<i class="fa-solid fa-cogs fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>AUTO</span>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa-solid fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>10K</span></p> <button type="submit">$150.00/Day</button></div>
                        <div class="ren2"><img src="png9.png" alt="rent1">
                            <h1 style="color: white ;text-align: center;">Lamborghini</h1>
                        <p style="color: white;"><i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;<span>2020</span> &nbsp;&nbsp;| &nbsp;&nbsp;<i class="fa-solid fa-cogs fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>AUTO</span>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa-solid fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>22K</span></p><button type="submit">$100.00/Day</button></div>
                        <div class="ren3"><img src="supra.png" alt="rent1">
                            <h1 style="color: white ;text-align: center;">Supra Mk5</h1>
                            <p style="color: white;"><i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;<span>2024</span> &nbsp;&nbsp;| &nbsp;&nbsp;<i class="fa-solid fa-cogs fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                                <span>AUTO</span>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa-solid fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                                <span>5K</span></p><button type="submit">$200.00/Day</button></div>
                 </div>
                 <div class="tab3">
                    <div class="row1"><img src="bmw.png" alt="rent1">
                        <h1 style="color: white ;text-align: center;">BMW M4</h1>
                        <p style="color: white;"><i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;<span>2020</span> &nbsp;&nbsp;| &nbsp;&nbsp;<i class="fa-solid fa-cogs fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>AUTO</span>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa-solid fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>10K</span></p> <button type="submit">$120.00/Day</button></div>
                        <div class="row2"><img src="png8.png" alt="rent1">
                            <h1 style="color: white ;text-align: center;">Porsche 911</h1>
                        <p style="color: white;"><i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;<span>2019</span> &nbsp;&nbsp;| &nbsp;&nbsp;<i class="fa-solid fa-cogs fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>AUTO</span>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa-solid fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                            <span>18K</span></p><button type="submit">$180.00/Day</button></div>
                        <div class="row3"><img src="nissan.png" alt="rent1">
                            <h1 style="color: white ;text-align: center;">Nissan gtr r35</h1>
                            <p style="color: white;"><i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;<span>2018</span> &nbsp;&nbsp;| &nbsp;&nbsp;<i class="fa-solid fa-cogs fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                                <span>AUTO</span>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa-solid fa-road fa-lg" style="color: #ff0000;"></i>&nbsp;&nbsp;
                                <span>22K</span></p><button type="submit">$130.00/Day</button></div>
                 </div>


            </div>
        </section>

        <section id="contact">
            
            <div class="us">
                <div id="head3" style="color:red">
                    0<span style="color: #fff;">4</span>
                 </div>
                 <div id="yash3"><span style="color: white;">CONTACT</span> US.</div>
                <div class="inputus">
                    <input type="text" placeholder="First Name" id="in1">
                    <input type="text" placeholder="Last Name" id="in2"> <br>
                    <input type="text" placeholder="Your Email" id="in3"> <br>
                    <input type="tel" placeholder="Phone Number" id="in4"> <br>
                    <textarea placeholder="Message" id="in5"></textarea> <br>
                    <button  id="in6">send a Message</button>
                        
                </div>
            </div>
        </section>
        <br>
        
<hr style="color: darkgrey;">
        <footer>
            <div class="container" style="color: white;">
                <div class="row">
                    <h4 class="hed">Get in Touch</h4>
                    <ul>
                        <li><i class="fa-solid fa-location-dot fa-lg" style="color: #f5f5f5;"></i> &nbsp;Rajajinagar Banglore</li>
                        <li><i class="fa-solid fa-phone fa-lg" style="color: #f7f7f7;"></i> &nbsp; 7019712231</li>
                        <li><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>&nbsp;yashcars@gmail.com</li>
                    </ul>
                </div>
                <div class="row">
                    <h4 class="hed" style="color: red;">Quick Links</h4>
                    <ul>
                        <li><a class="" href="#home">Home</a></li>
                        <li><a class="" href="#Aboutyash">About Us</a></li>
                        <li><a class="" href="#services">Services</a></li>
                        <li><a class="" href="#findcars">cars</a></li>
                        <li><a class="" href="#contact">Contact Us</a></li>
                     
                    </ul>
                </div>
                <div class="row">
                    <h4 class="hed">Subscribe</h4>
                    <ul>
                        <li>Name:&nbsp;<input type="text" placeholder="Enter a Name" class="in1" style="border-radius: 25px; border: 2px inset red;"></li>
                        <li>Email: &nbsp;<input type="email" placeholder="Enter a Email" class="in1" style="margin-top: 22px; border-radius: 25px; border: 2px inset red;"></li>
                        <li><button id="fb" style="border: 2px solid white;">Submit</button></li>
                      
                    </ul>
                </div>
            </div>
            
        </footer>
        <br><br><br><br>
        <hr color="dark-grey">
        
        <footer align="center">
            <div id="follow">
            <p style="height: 20px; width: 500px;">
                <font face="candara" color="white">@&ensp;COPYRIGHT.&ensp;Designed and Developed by Yash</font>
            </p>
                <!-- <ul style="display: flex;">
                    <li style="position: absolute; left: 1380px;"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-fade fa-2xl" style="color: #ff4747;"></a></i></li>
                    <li style="position: absolute; left: 1425px;"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-fade fa-2xl" style="color: #ff3333;"></a></i></li>
                    <li><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-fade fa-2xl" style="color: #ff4242;"></a></i></li>
                </ul> -->
            </div>
        </footer>
        </body>
</html>